server {
 listen 80;
 server_name wallet.mixin.local;
 root THE-PATH-TO-YOUR-DIST-DIRECTORY;
 index index.html index.htm;
 charset utf-8;

 gzip            on;
 gzip_comp_level 5;
 gzip_proxied    any;
 gzip_types      *;

 location ~* ^/assets(.*)$ {
   try_files $1 =404;
 }
 location / {
   try_files /index.html =404;
 }

}
